# define an appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# The Target value is System.out
#log4j.appender.console.Target=System.out
#set the layout type of the appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
#set the layout format.pattern
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n

# define an appender named file
log4j.appender.file=org.apache.log4j.FileAppender
# The Target value is System.out
log4j.appender.file.file=c:/logfile.txt
#set the layout type of the appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#set the layout format.pattern
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n
#define rootLogger
log4j.rootLogger=console,file

### log4j sql logger #####
log4j.logger.java.sql.PreparedStatement=console
log4j.logger.java.sql.ResultSet=info